<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <title>Envienta™ UI Kit</title>

  <!-- Materialize Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- FontAwesome Fonts -->
  <link href="css/brands.css" rel="stylesheet">
  <link href="css/light.css" rel="stylesheet">
  <link href="css/regular.css" rel="stylesheet">
  <link href="css/solid.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">
  <link href="css/fontawesome.css" rel="stylesheet">

  <!--Import Google Icon Font-->
  <link href="css/materializeIcons.css" rel="stylesheet">

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
  <body>
    <div class="container desktop">

      <div style="height:100px"></div>

      <div class="row">
        <div class="col s12 center-align">
          <img src="img/HouseIconMiddle_logo_slogan.svg" width="400" alt="logo">
          <p class="_dark-text">A modern UI toolkit for web makers.</p>
          <a href="file/item.7z" class="waves-effect _success btn-small">
            <i class="fas fa-download"></i> Download now
          </a>
          <a class="waves-effect">
            <i class="fas fa-book"></i> Learn more
          </a>
        </div>
      </div>

      <div style="height:100px"></div>

      <div class="row">
        <div class="col s12 center-align">
          <h5 class="_mb2">Envgine <p>v1.0.0</p></h5>
          <p>A product by</p>
          <img src="img/icon_logo.svg" width="200" alt="logo">
        </div>
      </div>

      <div style="height:100px"></div>

      <div class="row">
        <div class="col s6 offset-s3 center-align">
          <p class="_dark-text" style="text-align:justify;">
            Envgine is a modern design system based on MaterializeCss that comes packed
            with special custom components.
            It’s also lightweight with its stylesheet weighting only ~X kb minified and gzipped.
          </p>
        </div>
        <div class="col s12 center-align">
          <div class="fb-like"></div>
          <div class="fb-share-button">
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a>
          </div>
        </div>
      </div>
      <div style="height:100px"></div>


      <!-- Colors (main) -->
      <div class="row">
        <div class="col s8 offset-s2 left-align">
          <h5 class="_mb2">Colors</h5>
          <p class="_dark-text _mb4">
            We've enhanced MaterializeCss's semantic color selection with brighter
            color variations in order to improve the contrast and accessibility.
          </p>
        </div>
        <div class="col s2 offset-s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_primary _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Primary</p>
              <p class="_secondary-text-alt">#007BFF</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_secondary _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Secondary</p>
              <p class="_secondary-text-alt">#B5BDC5</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_success _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Success</p>
              <p class="_secondary-text-alt">#669900</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_info _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Info</p>
              <p class="_secondary-text-alt">#F1F6FA</p>
            </div>
          </div>
        </div>

        <div class="col s2 offset-s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_warning _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Warning</p>
              <p class="_secondary-text-alt">#FFB400</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_danger _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Danger</p>
              <p class="_secondary-text-alt">#C4183C</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_light _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Light</p>
              <p class="_secondary-text-alt">#E9ECEF</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_dark _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Dark</p>
              <p class="_secondary-text-alt">#212529</p>
            </div>
          </div>
        </div>
      </div>
      <div style="height:100px"></div>

      <!-- Colors (altered) -->
      <div class="row">
        <div class="col s8 offset-s2 left-align">
          <h5 class="_mb2">Colors (Altered)</h5>
          <p class="_dark-tex _mb4">
            Colors to make different in some particular, as size, style, course, or the like or modify.
          </p>
        </div>
        <div class="col s2 offset-s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_primary-alt _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Altered <br> Primary</p>
              <p class="_secondary-text-alt">#006FE6</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_secondary-alt _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Altered <br> Secondary</p>
              <p class="_secondary-text-alt">#AAB1B8</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_success-alt _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Altered <br> Success</p>
              <p class="_secondary-text-alt">#5E8C02</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_info-alt _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Altered <br> Info</p>
              <p class="_secondary-text-alt">#E3E7EB</p>
            </div>
          </div>
        </div>

        <div class="col s2 offset-s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_warning-alt _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Altered <br> Warning</p>
              <p class="_secondary-text-alt">#E6A200</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_danger-alt _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Altered <br> Danger</p>
              <p class="_secondary-text-alt">#AD1535</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_light-alt _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="_dark-text">Altered <br> Light</p>
              <p class="_secondary-text-alt">#EDECEC</p>
            </div>
          </div>
        </div>
        <div class="col s2">
          <div class="card z-depth-1">
            <div class="card-image center">
              <a class="_dark-alt _swatch btn-floating z-depth-1"></a>
            </div>
            <div class="card-content center-align">
              <p class="<_dark->text">Altered <br> Dark</p>
              <p class="_secondary-text-alt">#242424</p>
            </div>
          </div>
        </div>
      </div>

      <div style="height:150px"></div>

      <!-- Typography -->
      <div class="row">
        <div class="col s8 offset-s2 left-align">
          <h5 class="_mb2">Typography</h5>
          <p class="_dark-text _mb4">
            Envgine uses Days-One as its primary typeface for headings and
            the system’s UI font with a Armata fallback
            (only on non-Apple devices) for the remaining content.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col s10 offset-s1 left-align">
          <table class="striped responsive-table z-depth-1">
            <thead>
              <tr>
                <th class="_px2">TYPE</th>
                <th>EXAMPLE</th>
                <th>FONT</th>
                <th>FONT SIZE</th>
                <th>LINE HEIGHT</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="_px2">Heading 1</td>
                <td><h1>ABCabc</h1></td>
                <td>Days-One - Regular</td>
                <td>3.00 REM</td>
                <td>3.00 REM</td>
              </tr>
              <tr>
                <td class="_px2">Heading 2</td>
                <td><h2>ABCabc</h2></td>
                <td>Days-One - Regular</td>
                <td>2.75 REM</td>
                <td>2.70 REM</td>
              </tr>
              <tr>
                <td class="_px2">Heading 3</td>
                <td><h3>ABCabc</h3></td>
                <td>Days-One - Regular</td>
                <td>2.50 REM</td>
                <td>2.40 REM</td>
              </tr>
              <tr>
                <td class="_px2">Heading 4</td>
                <td><h4>ABCabc</h4></td>
                <td>Days-One - Regular</td>
                <td>2.25 REM</td>
                <td>2.10 REM</td>
              </tr>
              <tr>
                <td class="_px2">Heading 5</td>
                <td><h5>ABCabc</h5></td>
                <td>Days-One - Regular</td>
                <td>2.00 REM</td>
                <td>1.80 REM</td>
              </tr>
              <tr>
                <td class="_px2">Heading 6</td>
                <td><h6>ABCabc</h6></td>
                <td>Days-One - Regular</td>
                <td>1.75 REM</td>
                <td>1.50 REM</td>
              </tr>
              <tr>
                <td class="_px2">Paragraph</td>
                <td>ABCabc</td>
                <td>Armata - Regular</td>
                <td>1.00 REM</td>
                <td>1.50 REM</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div style="height:150px"></div>

      <div class="row">
        <div class="col s10 offset-s1 center-align">
          <h5 class="_mb2">Icon Packs <i class="fal fa-box-full"></i></h5>
          <p class="_dark-text _mb4">
            Envgine supports by default both Material and FontAwesome packs.
            Icons can be placed in almost any element without the need of modifying the kit.
          </p>
        </div>
      </div>

    </div><!-- ./container -->

    <div class="row desktop">
      <div class="col s6 _dark-alt _h4 center-align">
        <img class="_my5" src="img/material_icons_logo.svg" alt="materialize logo">
        <h3 class="_light-text _mb1">Material <br>Icons</h3>
        <p class="_secondary-text-alt">Over 900+ Icons</p>
      </div>
      <div class="col s6 _dark _h4 center-align">
        <img class="_my5" src="img/font_awesome_logo.svg" alt="fontawesome logo">
        <h3 class="_light-text _mb1">Font <br>Awesome</h3>
        <p class="_secondary-text-alt">Over 900+ Icons</p>
      </div>
    </div>
    <div style="height:150px"></div>

    <!-- Form Controls -->
    <div class="conatiner desktop">
      <div class="row">
        <div class="col s8 offset-s2 left-align">
          <h5 class="_mb2">Form Controls</h5>
          <p class="_dark-text _mb4">
            All form controls are improved with micro-transitions and shadows
            that bring depth and improve the overall user experience.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col s8 offset-s2 left-align">
          <h6 class="_mb1">Simple Forms</h6>
          <div class="row">
            <div class="input-field col s6">
              <input id="name" type="text" class="validate">
              <label class="active" for="name">Name</label>
            </div>
            <div class="input-field col s6">
              <input id="email" type="text" class="validate">
              <label class="active" for="email">Email</label>
            </div>
            <div class="input-field col s6">
              <input id="password" type="text" class="validate">
              <label class="active" for="password">Password</label>
            </div>
            <div class="input-field col s3">
              <select>
                <option value="" disabled selected>Choose your option</option>
                <option value="1">California</option>
                <option value="2">Virginia</option>
                <option value="3">New York</option>
              </select>
              <label>State</label>
            </div>
            <div class="input-field col s3">
              <input id="zip" type="text" class="validate">
              <label class="active" for="zip">Zip</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container tablet">
      <div class="row">
        <div class="col s12 center-align">
          <img class="responsive-img _my3" src="img/oops.svg" alt="Oops!">
          <p>
            Sorry, for the inconvenience,
            but the tablet and phone versions are not supported at the time.
          </p>
        </div>
      </div>
    </div>

    <div class="container desktop">
      <h1>BUTTONS</h1>
      <button class="btn">Read More</button>
      <button class="btn waves-effect waves-light">Read More</button>
      <button class="btn btn-large">Read More</button>
      <button class="btn disabled">Read More</button>
      <button class="btn btn-large red darken-3 white-text">Read More</button>
      <button class="btn btn-large blue">Read More</button>
      <button class="btn btn-large green">Read More</button>
      <button class="btn btn-large purple lighten-2">Read More</button>
      <button class="btn btn-large black">Read More</button>
      <button class="btn btn-large yellow black-text">Read More</button>
      <button class="btn btn-large brown"><i class="material-icons left">cloud</i> Read More</button>

      <!-- FLOATING BUTTON -->
      <a href="#" class="btn-floating red btn-large"><i class="large material-icons">add</i></a>

      <!-- FIXED ACTION BUTTON -->
      <div class="fixed-action-btn">
        <a href="#" class="btn-floating red btn-large"><i class="large material-icons">mode_edit</i></a>
        <ul>
          <li><a href="#" class="btn-floating yellow btn-large"><i class="large material-icons">insert_chart</i></a></li>
          <li><a href="#" class="btn-floating blue btn-large"><i class="large material-icons">format_quote</i></a></li>
          <li><a href="#" class="btn-floating green btn-large"><i class="large material-icons">publish</i></a></li>
          <li><a href="#" class="btn-floating orange btn-large"><i class="large material-icons">attach_file</i></a></li>
        </ul>
      </div>

      <!-- FLAT BUTTON -->
      <a href="" class="waves-effect waves-teal btn-flat">Button</a>

      <h1>HELPERS</h1>

      <!-- ALIGNMENT -->
      <div>
        <h5 class="left-align">This aligns to the left</h5>
      </div>
      <div>
        <h5 class="right-align">This aligns to the right</h5>
      </div>
      <div>
        <h5 class="center-align">This aligns to the center</h5>
      </div>

      <!-- QUICK FLOATS -->
      <div class="left">Left Float</div>
      <div class="right">Right Float</div>

      <!-- CLEAR -->
      <div class="clearfix"></div>

      <!-- HIDE CONTENT -->
      <div class="hide">Hidden for all devices</div>
      <div class="hide-on-small-only">HIdden for mobile devices</div>
      <div class="hide-on-med-only">Hidden for tablets only</div>
      <div class="hide-on-med-and-down">Hidden for tablets and smaller</div>
      <div class="hide-on-med-and-up">Hidden for tablets and higher</div>
      <div class="hide-on-large-only">Hidden for desktops</div>

      <!-- TRUNCATE -->
      <h4 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit porro eius esse, qui sequi tempore impedit ea, similique nulla neque ad velit minus deleniti quibusdam laborum voluptatem explicabo! Blanditiis, expedita.</h4>

      <!-- EFFECTS -->

      <!-- HOVERABLE -->
      <div class="red white-text hoverable">Hoverable content</div>

      <!-- PULSE -->
      <div class="blue white-text _pulse">Pulse content</div>

      <!-- SHADOW -->
      <p class="z-depth-1">z-depth-1</p>
      <p class="z-depth-2 red">z-depth-2</p>
      <p class="z-depth-1">z-depth-1</p>
      <p class="z-depth-4">z-depth-4</p>
      <p class="z-depth-1">z-depth-1</p>

      <!-- FLOW TEXT -->
      <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus id vel omnis, veniam nesciunt adipisci quis voluptatum, ex error laudantium, voluptate aspernatur, facere doloribus nisi placeat recusandae provident commodi quas!</p>

      <!-- IMAGES -->
      <img src="img/sample1_l.jpg" alt="" class="responsive-img" alt="">

      <img src="img/sample1_l.jpg" alt="" class="responsive-img circle" alt="">

    </div><!-- ./container -->

    <div class="container desktop">
        <!-- NAVIGATION -->
        <!-- LEFT LOGO -->
        <nav>
          <div class="nav-wrapper blue">
            <a href="" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>

        <br><br>

        <!-- RIGHT LOGO -->
        <nav>
          <div class="nav-wrapper red">
            <a href="" class="brand-logo right">Logo</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>

        <br><br>

        <!-- CENTER LOGO -->
        <nav>
          <div class="nav-wrapper green">
            <a href="" class="brand-logo center">Logo</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>

        <br><br>

        <!-- DROPDOWN -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
        </ul>
        <nav>
          <div class="nav-wrapper green">
            <a href="" class="brand-logo center">Logo</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="" class="dropdown-button" data-activates="dropdown1">Dopdown<i class="material-icons right">arrow_drop_down</i></a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>

        <br><br>

        <!-- ICONS & BUTTONS IN NAV -->
        <nav>
          <div class="nav-wrapper black">
            <a href="#" class="brand-logo right">Logo</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
              <li><a href="#"><i class="material-icons">search</i></a></li>
              <li><a href="#"><i class="material-icons left">refresh</i>Link with Left Icon</a></li>
              <li><a class="waves-effect waves-light btn">Button</a></li>
            </ul>
          </div>
        </nav>

        <br><br>

        <!-- SEARCHBAR -->
        <nav>
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
      </nav>

      <br><br>

      <!-- MOBILE COLLAPSE -->
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Logo</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container desktop">
      <h1>COLLECTIONS/LIST</h1>
      <!-- COLLECTION/LIST -->
      <ul class="collection">
        <li class="collection-item">Item 1</li>
        <li class="collection-item">Item 2</li>
        <li class="collection-item">Item 3</li>
        <li class="collection-item">Item 4</li>
      </ul>

      <!-- LINKS COLLECTION -->
      <div class="collection">
        <a href="#" class="collection-item">Link 1</a>
        <a href="#" class="collection-item">Link 2</a>
        <a href="#" class="collection-item">Link 3</a>
        <a href="#" class="collection-item">Link 4</a>
      </div>

      <!-- WITH HEADER -->
      <ul class="collection with-header">
        <li class="collection-item"><h4>Header</h4></li>
        <li class="collection-item">Item 1</li>
        <li class="collection-item">Item 2</li>
        <li class="collection-item">Item 3</li>
      </ul>

      <!-- ICON LIST -->
      <h1>ICON COLLECTION</h1>
      <ul class="collection">
         <li class="collection-item avatar">
           <i class="material-icons circle">folder</i>
           <span class="title">Title</span>
           <p>First Line <br>
              Second Line
           </p>
           <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
         </li>
         <li class="collection-item avatar">
           <i class="material-icons circle green">insert_chart</i>
           <span class="title">Title</span>
           <p>First Line <br>
              Second Line
           </p>
           <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
         </li>
         <li class="collection-item avatar">
           <i class="material-icons circle red">play_arrow</i>
           <span class="title">Title</span>
           <p>First Line <br>
              Second Line
           </p>
           <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
         </li>
       </ul>

       <h1>PAGINATION</h1>
       <ul class="pagination">
          <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
        <li class="active"><a href="#">1</a></li>
         <li class="waves-effect"><a href="#">2</a></li>
         <li class="waves-effect"><a href="#">3</a></li>
         <li class="waves-effect"><a href="#">4</a></li>
         <li class="waves-effect"><a href="#">5</a></li>
         <li class="waves-effect"><a href="#">6</a></li>
         <li class="waves-effect"><a href=""><i class="material-icons">chevron_right</i></a></li>
       </ul>

       <h1>BREADCRUMBS</h1>
       <nav>
         <div class="nav-wrapper">
           <div class="col s12">
             <a href="" class="breadcrumb">First</a>
              <a href="" class="breadcrumb">Second</a>
               <a href="" class="breadcrumb">Third</a>
           </div>
         </div>
       </nav>

       <h1>CARDS</h1>
       <!-- CARDS -->
       <div class="card blue-grey darken-1">
         <div class="card-content white-text">
           <span class="card-title">Card Title</span><a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ratione, aliquid minima autem tempora, dolor impedit quidem tempore dolorem magnam deserunt, illo. Perspiciatis, quia praesentium nihil illo asperiores dolor modi.</p>
         </div>
         <div class="card-action">
           <a href="#">Link 1</a>
           <a href="#">Link 2</a>
         </div>
       </div>

       <!-- IMAGE CARD -->
      <h1>IMAGE CARD</h1>
      <div class="card small">
        <div class="card-image">
          <img src="img/sample-1.jpg">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, voluptatum soluta aspernatur quod quaerat saepe accusamus ducimus dolore commodi, rem.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>

      <!-- HORIZONTAL CARDS -->
     <h2 class="header">Horizontal Card</h2>
     <div class="card horizontal">
       <div class="card-image">
         <img src="img/6">
       </div>
       <div class="card-stacked">
         <div class="card-content">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, et.</p>
         </div>
         <div class="card-action">
           <a href="#">This is a link</a>
         </div>
       </div>
     </div>

     <!-- CARD PANEL -->
     <h1>CARD PANEL</h1>
     <div class="card-panel teal">
       <span class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem in cum ducimus quod impedit vitae, qui dolore ratione error repudiandae inventore eum magnam molestiae aliquam. Ut maxime quae eius atque.
       </span>
     </div>

     <!-- CHIPS -->
     <h1>CHIPS</h1>
     <div class="chip">
       Tag 1<i class="close material-icons">close</i>
     </div>
     <div class="chip">
       Tag 2<i class="close material-icons">close</i>
     </div>

      <h1>FORMS</h1>
     <!-- FORMS -->
     <form>
       <div class="input-field">
         <input type="text" id="name">
         <label class="active" for="name">Name</label>
       </div>
       <div class="input-field">
         <input type="email" id="email" class="validate">
         <label class="active" for="email">Email</label>
       </div>
       <div class="input-field">
         <textarea type="email" id="textarea" class="materialize-textarea"></textarea>
         <label class="active" for="textarea">Textarea</label>
       </div>
     </form>

    <h1>PRELOADERS</h1>
    <!-- PRELOADERS -->
    <div class="progress">
      <div class="determinate" style="width:40%"></div>
    </div>
    <div class="progress">
      <div class="indeterminate"></div>
    </div>

    <!-- CIRCULAR -->
   <div class="preloader-wrapper big active">
     <div class="spinner-layer spinner-blue-only">
       <div class="circle-clipper left">
         <div class="circle"></div>
       </div><div class="gap-patch">
         <div class="circle"></div>
       </div><div class="circle-clipper right">
         <div class="circle"></div>
       </div>
     </div>
   </div>

   <h1>GRID SYSTEM</h1>
   <!-- GRID SYSTEM -->
   <div class="row">
     <div class="col s1"><div class="card-panel grey">1</div></div>
     <div class="col s1"><div class="card-panel grey">2</div></div>
     <div class="col s1"><div class="card-panel grey">3</div></div>
     <div class="col s1"><div class="card-panel grey">4</div></div>
     <div class="col s1"><div class="card-panel grey">5</div></div>
     <div class="col s1"><div class="card-panel grey">6</div></div>
     <div class="col s1"><div class="card-panel grey">7</div></div>
     <div class="col s1"><div class="card-panel grey">8</div></div>
     <div class="col s1"><div class="card-panel grey">9</div></div>
     <div class="col s1"><div class="card-panel grey">10</div></div>
     <div class="col s1"><div class="card-panel grey">11</div></div>
     <div class="col s1"><div class="card-panel grey">12</div></div>
   </div>

   <div class="row">
     <div class="col s8"><div class="card-panel grey">8</div></div>
     <div class="col s4"><div class="card-panel grey">4</div></div>
   </div>

   <div class="row">
     <div class="col s4"><div class="card-panel grey">4</div></div>
     <div class="col s4"><div class="card-panel grey">4</div></div>
     <div class="col s4"><div class="card-panel grey">4</div></div>
   </div>

    <!-- OFFSETTING -->
    <div class="row">
      <div class="col s12"><div class="card-panel grey">This div is 12 cols</div></div>
      <div class="col s6 offset-s6"><div class="card-panel grey">This div is 6 cols offset by 6</div></div>
    </div>

    <!-- PUSH AND PULL -->
    <div class="row">
      <div class="col s7 push-s5"><div class="card-panel grey">This div is 7 cols widw</div></div>
      <div class="col s5 pull-s7"><div class="card-panel grey">This div is 5 cols widw</div></div>
    </div>

    <!-- CAROUSEL -->
    <h1>CAROUSEL</h1>
    <div class="carousel">
      <a href="#one!" class="carousel-item">
        <img src="img/250_nature_1.jpg" alt="">
      </a>
      <a href="#two!" class="carousel-item">
        <img src="img/250_sports_1.jpg" alt="">
      </a>
      <a href="#three!" class="carousel-item">
        <img src="img/250_food_1.jpg" alt="">
      </a>
      <a href="#four!" class="carousel-item">
        <img src="img/250_animals_1.jpg" alt="">
      </a>
      <a href="#five!" class="carousel-item">
        <img src="img/250_cats_1.jpg" alt="">
      </a>
    </div>

    <!-- CAROUSEL FULL SLIDER -->
    <h1>CAROUSEL FULL SLIDER</h1>
    <div class="carousel carousel-slider">
      <a href="#one!" class="carousel-item">
        <img src="img/1_800x400.jpg" alt="">
      </a>
      <a href="#two!" class="carousel-item">
        <img src="img/2_800x400.jpg" alt="">
      </a>
      <a href="#three!" class="carousel-item">
        <img src="img/3_800x400.jpg" alt="">
      </a>
      <a href="#four!" class="carousel-item">
        <img src="img/4_800x400.jpg" alt="">
      </a>
      <a href="#five!" class="carousel-item">
        <img src="img/5_800x400.jpg" alt="">
      </a>
    </div>

    <!-- COLLAPSIBLE -->
    <h1>COLLAPSIBLE</h1>
    <ul class="collapsible" data-collapsible="accordion">
      <li>
        <div class="collapsible-header">
          <i class="material-icons">filter_drama</i>First
        </div>
        <div class="collapsible-body">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, totam?</span>
        </div>
      </li>
      <li>
        <div class="collapsible-header active">
          <i class="material-icons">filter_drama</i>Second
        </div>
        <div class="collapsible-body">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, totam?</span>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="material-icons">filter_drama</i>Third
        </div>
        <div class="collapsible-body">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, totam?</span>
        </div>
      </li>
    </ul>

    <!--TOASTS-->
    <h1>TOASTS</h1>
    <a onclick="Materialize.toast('Post Saved', 4000, 'rounded')" class="btn">Toast!</a>

    <!-- TOOLTIPS -->
    <h1>TOOLTIPS</h1>
    <a href="" class="btn tooltipped" data-position="top" data-tooltip="I am tooltip">Hover Me</a>
    <a href="" class="btn tooltipped" data-position="bottom" data-tooltip="I am tooltip" data-delay="5000">Hover Me</a>
    <a href="" class="btn tooltipped" data-position="left" data-tooltip="I am tooltip">Hover Me</a>
    <a href="" class="btn tooltipped" data-position="right" data-tooltip="I am tooltip">Hover Me</a>

    <!-- DROPDOWN -->
    <h1>DROPDOWN</h1>
    <a href="" class="dropdown-button btn" data-activates="dropdown1">Dropdown</a>
    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
      <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
      <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
    </ul>

    <!-- MATERIAL BOXED-->
    <h1>MATERIAL BOXED</h1>

    <img src="img/sample-1.jpg" alt="" class="materialboxed" data-caption="Here is an image caption">

    <!-- SLIDER -->
    <h1>SLIDER</h1>

    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/580_nature_1.jpg" alt="">
          <div class="caption center-align">
            <h3>This is our tagline</h3>
            <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
          </div>
        </li>
        <li>
          <img src="img/580_nature_2.jpg" alt="">
          <div class="caption left-align">
            <h3>This is our tagline</h3>
            <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
          </div>
        </li>
        <li>
          <img src="img/580_nature_3.jpg" alt="">
          <div class="caption right-align">
            <h3>This is our tagline</h3>
            <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
          </div>
        </li>
      </ul>
    </div>

    <!-- MODAL -->
    <h1>MODAL</h1>

    <!-- MODAL TRIGGERS -->
    <a href="#modal1" class="btn waves-effect">Modal 1</a>
    <a href="#modal2" class="btn waves-effect red">Modal 2</a>

    <!-- MODAL STRUCTURE -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="" class="modal-action modal-close waves-effect waves-green">Button</a>
      </div>
    </div>

    <div id="modal2" class="modal">
      <div class="modal-content">
        <h4>Modal 2 Header</h4>
        <p>A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="" class="modal-action modal-close waves-effect waves-green">Button</a>
      </div>
    </div>

    <!-- SIDENAV -->
    <!-- <h1>SIDENAV</h1>
    <ul id="slide-out" class="side-nav">
      <li>
        <a href="#"><i class="material-icons">cloud</i> Link 1</a>
      </li>
      <li>
        <a href="#">Link 2</a>
      </li>
      <li>
        <div class="divider"></div>
      </li>
      <li>
        <a class="subheader" href="#">Subheaderr</a>
      </li>
      <li>
        <a class="waves-effect" href="#">Link 3</a>
      </li>
    </ul>
    <a href="" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a> -->

    <!-- TABS -->
    <h1>TABS</h1>
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a href="#test1">Test 1</a></li>
          <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
          <li class="tab col s3 disabled"><a href="#test3">Test 3</a></li>
          <li class="tab col s3"><a href="#test4">Test 4</a></li>
        </ul>
      </div>
      <div id="test1" class="col s12">Test 1</div>
      <div id="test2" class="col s12">Test 2</div>
      <div id="test3" class="col s12">Test 3</div>
      <div id="test4" class="col s12">Test 4</div>
    </div>

    <!-- TAP TARGET -->
    <div class="fixed-action-btn" style="bottom:45px;right:24px">
      <a id="menu" onclick="$('.tap-target').tapTarget('open')" class="waves-effect waves-light btn btn-floating btn-large cyan">
        <i class="material-icons">menu</i>
      </a>
    </div>

    <a onclick="$('.tap-target').tapTarget('open')" class="waves-effect waves-light btn cyan">Open Tap Target</a>
    <a onclick="$('.tap-target').tapTarget('close')" class="waves-effect waves-light btn cyan">Close Tap Target</a>

    <!-- TAP TARGET CONTENT -->
    <div class="tap-target cyan" data-activates="menu">
      <div class="tap-target-content white-text">
        <h5>Tap Target Content</h5>
        <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nihil sequi enim. In vitae, facilis cum reprehenderit architecto explicabo aliquam, dicta amet et ex nostrum rem minus aliquid natus, numquam.</p>
      </div>
    </div>

    </div><!-- ./container -->



    <div style="height:500px"></div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <script>
      $(document).ready(function(){
        $('select').material_select();
      });
    </script>

    <!-- Facebook Like Button -->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Facebook Share Button -->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

  </body>
</html>
